@Metadata.layer: #CORE
@UI.headerInfo: { typeName: 'User',
                  typeNamePlural: 'Users',
                  title: { type: #STANDARD, label: 'User', value: 'Ein' } }
annotate entity ZC_USER_118 with
{
  @UI.facet: [ { id: 'User',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 position: 10,
                 label: 'User' } ]

  @UI.lineItem: [{ position: 10, label: 'Employee ID' }]
  @UI.identification: [{ position: 10, label: 'Employee ID' }]
  Ein;

  @UI.lineItem: [{ position: 20, label: 'Employee Name' }]
  @UI.identification: [{ position: 20, label: 'Employee Name' }]
  EmpName;

  @UI.identification: [{ position: 30, label: 'Department' }]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZSH_DEPT_118', element: 'Value' },
                                       additionalBinding: [{ element: 'Description', localElement: 'DeptDesc', usage: #RESULT }] }]
  Dept;

  @UI.lineItem: [{ position: 30, label: 'Department' }]
  @UI.identification: [{ position: 35, label: 'Department Name' }]
  DeptDesc;

  @UI.identification: [{ position: 40, label: 'Team' }]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZSH_TEAM_118', element: 'Value' },
                                       additionalBinding: [{ element: 'Description', localElement: 'TeamDesc', usage: #RESULT }] }]
  Team;

  @UI.lineItem: [{ position: 40, label: 'Team' }]
  @UI.identification: [{ position: 45, label: 'Team Name' }]
  TeamDesc;

  @UI.lineItem: [{ position: 50, label: 'Reporting To' }]
  @UI.identification: [{ position: 50, label: 'Reporting To' }]
  RepTo;

  @UI.identification: [{ position: 60, label: 'User ID' }]
  UserId;

  @UI.hidden: true
  LocalLastChangedAt;

}